# financial-goal-api

./: FinTrack.sln  docker-compose.yml
Fintrack.Api/: Fintrack.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Migrations.json
Fintrack.Api/Controllers/v1/: GoalController.cs
Fintrack.Api/Properties/: launchSettings.json
src/FinTrack.Api/: Dockerfile  FinTrack.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Staging.json  aws-lambda-tools-defaults.json  serverless.template
src/FinTrack.Api/ApiModels/: ApiResponse.cs
src/FinTrack.Api/Controllers/: FinancialObjetiveController.cs  GoalController.cs
src/FinTrack.Api/Controllers/v1/: GoalController.cs
src/FinTrack.Api/Properties/: launchSettings.json
src/FinTrack.Application/: DependencyInjection.cs  FinTrack.Application.csproj
src/FinTrack.Application/Handlers/FinancialGoal/CreateFinancialGoal/: CreateFinancialGoalCommand.cs  CreateFinancialGoalHandler.cs  CreateFinancialGoalResult.cs
src/FinTrack.Application/Handlers/Goal/CreateGoal/: CreateGoalCommand.cs  CreateGoalHandler.cs  CreateGoalResult.cs  CreateGoalValidation.cs
src/FinTrack.Application/Handlers/v1/Goal/CreateGoal/: CreateGoalCommand.cs  CreateGoalHandler.cs  CreateGoalResult.cs  CreateGoalValidator.cs
src/FinTrack.Application/Interfaces/: IUnitOfWork.cs
src/FinTrack.Application/Mappers/: FinancialGoalMapper.cs  GoalMapper.cs
src/FinTrack.Application/Models/Request/: CreateGoalRequest.cs
src/FinTrack.Application/Models/Response/: JsonResponse.cs
src/FinTrack.Application/Models/Response/Hateoas/: HateoasLink.cs  HateoasResponse.cs
src/FinTrack.Application/Repositories/: IFinancialGoalRepository.cs
src/FinTrack.Domain/Entities/: FinancialGoal.cs  FinancialGoalTransations.cs  Goal.cs  Transation.cs
src/FinTrack.Domain/Enum/: FinancialGoalStatus.cs  GoalStatus.cs  TransactionType.cs
src/FinTrack.Domain/Models/: PostCreateFinancialGoalRequest.cs
src/FinTrack.Domain/Repositories/: IFinancialGoalRepository.cs  IGoalRepository.cs
src/FinTrack.Infraestructure.Commons/Extensions/: LoggerExtensions.cs
src/FinTrack.Infraestructure.Data.EF/: FinTrack.Infraestructure.Data.EF.csproj  FinTrackDbContext.cs
src/FinTrack.Infraestructure.Data.EF/Configuration/: FinancialGoalConfiguration.cs  GoalConfiguration.cs
src/FinTrack.Infraestructure.Data.EF/Migrations/: 20240922203008_CreateFinancialGoalTable.Designer.cs  20240922203008_CreateFinancialGoalTable.cs  20240929020606_CreateGoalTable.Designer.cs  20240929020606_CreateGoalTable.cs  FinTrackDbContextModelSnapshot.cs
src/FinTrack.Infraestructure.Data.EF/Repositories/: FinancialGoalRepository.cs
src/FinTrack.Infraestructure.Data.EF/Repositories/v1/: GoalRepository.cs
src/FinTrack.Infraestructure.Data.EF/UnitOfWork/: UnitOfWork.cs
src/FinTrack.Infraestructure.Hateoas/: DependencyInjection.cs  FinTrack.Infraestructure.Hateoas.csproj
src/FinTrack.Infraestructure.Hateoas/Filters/: LinksResponseAttribute.cs  LinksResponseFilterAsync.cs
src/Fintrack.Infraestructure/: DependencyInjection.cs  Fintrack.Infraestructure.csproj
src/Fintrack.Infraestructure/Configuration/: ApiVersionConfiguration.cs  AppConfiguration.cs  ConnectionConfiguration.cs
src/Fintrack.Infraestructure/DataProviders/v1/Repositories/: FinancialGoalRepository.cs
src/Fintrack.Infraestructure/Extensions/: AppConfigurationsExtensions.cs  AppServicesExtensions.cs  AutoMapperExtensions.cs  JsonExtensions.cs  ParametersStoreExtensions.cs
test/FinTrack.Tests/: FinTrack.Tests.csproj  ValuesControllerTests.cs
test/FinTrack.Tests/Properties/: launchSettings.json
